# java-isds

./: .gitignore  .travis.yml  README.md  pom.xml
Examples/: pom.xml
ISDS/: isds-config.properties.enc  pom.xml
ISDS/src/test/java/cz/abclinuxu/datoveschranky/: TestHelper.java
ISDSCommon/: pom.xml
ISDSWebServices/: pom.xml
MessageViewer/: pom.xml
TinyISDS/: pom.xml
azure-pipelines/: build-and-publish.yml  sync-to-mpsvcrtest.yaml
examples/: pom.xml
examples/src/main/java/cz/abclinuxu/datoveschranky/examples/: Downloader.java  Sender.java
isds/: pom.xml
isds-common/: pom.xml
isds-common/src/main/java/cz/abclinuxu/datoveschranky/common/: ByteArrayAttachmentStorer.java  Config.java  DataBoxEnvironment.java  DataBoxException.java  FileAttachmentStorer.java  MimeTypes.java  Status.java  Utils.java
isds-common/src/main/java/cz/abclinuxu/datoveschranky/common/entities/: Attachment.java  DataBox.java  DeliveryEvent.java  DeliveryInfo.java  DocumentIdent.java  Hash.java  Message.java  MessageEnvelope.java  MessageState.java  MessageType.java  Validator.java
isds-common/src/main/java/cz/abclinuxu/datoveschranky/common/entities/content/: ByteContent.java  Content.java  FileContent.java
isds-common/src/main/java/cz/abclinuxu/datoveschranky/common/impl/: ByteArrayAttachmentStorer.java  Config.java  DataBoxException.java  FileAttachmentStorer.java  Status.java  Utils.java
isds-common/src/main/java/cz/abclinuxu/datoveschranky/common/interfaces/: AttachmentStorer.java  DataBoxDownloadService.java  DataBoxMessagesService.java  DataBoxSearchService.java  DataBoxServices.java  DataBoxUploadService.java
isds-common/src/main/resources/keys/: certificates
isds-common/src/test/java/cz/abclinuxu/datoveschranky/common/: MessageStateTest.java  MimeTypesTest.java
isds-common/src/test/java/cz/abclinuxu/datoveschranky/common/entities/: EqualsHashCodeTest.java
isds-web-services/: pom.xml
isds/src/main/java/cz/abclinuxu/datoveschranky/: Main.java
isds/src/main/java/cz/abclinuxu/datoveschranky/impl/: Authentication.java  BasicAuthentication.java  ClientCertAuthentication.java  DataBoxDownloadServiceImpl.java  DataBoxManager.java  DataBoxMessagesServiceImpl.java  DataBoxSearchServiceImpl.java  DataBoxUploadServiceImpl.java  ErrorHandling.java  MessageValidator.java  ThreadSafeDataBoxManager.java  Validator.java
isds/src/test/java/cz/abclinuxu/datoveschranky/: DownloadAllMessagesTest.java  MessageUploadAndDownloadTest.java  MessageValidatorTest.java  SearchTest.java  TestHelper.java  ZFOTest.java
isds/src/test/resources/: DDZ_5033479.zfo
message-viewer/: pom.xml
message-viewer/src/main/java/cz/abclinuxu/datoveschranky/: MessageViewer.java
message-viewer/src/test/java/cz/abclinuxu/datoveschranky/: AppTest.java
tiny-isds/: pom.xml
tiny-isds/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/: DataBoxManager.java  Main.java  SimpleSAXParser.java
tiny-isds/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/holders/: OutputHolder.java  OutputStreamHolder.java  StringHolder.java
tiny-isds/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/responseparsers/: AbstractResponseParser.java  DownloadReceivedMessage.java  DownloadSignedReceivedMessage.java  GetListOfReceivedMessages.java  ResponseParser.java  VerifyMessage.java
